# NEXT.JS
NEXT_PUBLIC_UPLOAD_ENDPOINT=

# DIC-FULFILLMENT
ALLOWED_EXTENSIONS={'.json', '.dix'}
CODEX_LOCATION=./static/smallsampledic.json
DICTIONARIES_DIRECTORY=user_dictionary_uploads
MONGO_ENDPOINT=localhost
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_USERNAME=stkapp
MONGODB_PASSWORD=
MONGODB_DATABASE=styktin
MONGO_INITDB_DATABASE=styktin
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

# AUTH0
AUTH0_AUDIENCE=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SCOPE='openid profile'
AUTH0_SECRET=
